import React from "react";
import Equip from "../Equip";

import "./Price.css";

const Price = () => {
    return (
        <div className="price-block">
            <div className="zalupa">
                <h3>Услуги</h3>
                <p>
                    Видеосъемка событий, фестивалей, конференций, репортажная
                    видеосъемка, бэкстэйдж, предметная съемка, видеообзор,
                    action, спорт, экстрим и лайфстайл.
                </p>
            </div>

            <div className="zalupa">
                <h3>Прайс</h3>
                <p>
                    Только съемка: 1 час – 10000, 2 часа - 18000тг, 4 часа -
                    30000, 8 часов - 45000 Видеоматериал под ключ: в зависимости
                    от Ваших пожеланий мы рассчитаем для Вас стоимость
                    видеоролика, работы над которым по необходимости помимо
                    съемок будут включать в себя:
                </p>
                <ul>
                    <li>Разработка сценария</li>
                    <li>Привлечение диктора, профессиональная озвучка</li>
                    <li>Монтаж аудиовизуального ряда</li>
                    <li>Цветокоррекция</li>
                </ul>
            </div>
        </div>
    );
};

export default Price;
